{
  "TelegramBot": {
    "Token": "6651206512:AAG6r9zqST6ZsXn7__D34E1tZ8mz8bQs0V4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
